> Problem: [818. 赛车](https://leetcode.cn/problems/race-car/description/)

定义函数$f(x)$是当前位置在$x$，速度绝对值是$1$且面向终点时，需要的步数。显然答案是$f(target)$。

## 引理

相邻两格的$f$值差距不超过$3$，即$|f(p+1)-f(p)|≤3$。

证明很明显，到达终点后如果要多走一格，只要$RRA$（3步）；如果要后退一格，只要$RA$（2步）。

换言之，$f(p)-3≤f(p+1)≤f(p)+3$

## 分析

![未命名绘图.drawio.png](https://pic.leetcode.cn/1670735437-nnSKbD-%E6%9C%AA%E5%91%BD%E5%90%8D%E7%BB%98%E5%9B%BE.drawio.png)

### 预备知识：越过终点的这一步

「越过$target$」，意味着这一步的起点$start≤target-1$，终点$end≥target+1$。换言之这一步长度$end-start≥2$。

但对于$end-start=2$的情况，这个问题不需要考虑：越过$target$后直接回头$RA$也就需要$2$步，没理由不回头再多走一步。所以实际上，$end-start≥4$。

设越过终点的那一步的长度是$2^{k-1}$。由于$2^{k-1}≥4$，有$k≥3$。

令走完这一步后的位置是$X$，这一步超出终点的长度是$p$。即$p=X-target$。因为「最后的步长严格大于超出的距离」，有$p<2^{k-1}$。

### 方案一：越过终点立刻回头

如果在$X$立刻回头，那么从$X$开始，算上回头的这一步，到达终点的步数是$STEP_{XR}=1+f(p)$。

### 方案二：越过终点多走一步再回头

如果在$X$不回头，再多走一步，设多走一步后的位置是$Y$。那么这多走的一步的步长是$2^k$，走完后的位置$Y=X+2^k=target+p+2^k$。

从$Y$回头，算上回头那一步，到达终点的步数是$STEP_{YR}=1+f(Y-target)=1+f(p+2^k)$。

而从$X$多走一步开始算，$STEP_{XAR}=1+STEP_{YR}=2+f(p+2^k)$。

### 两种方案的对比和结论

问题：$STEP_{XR}=1+f(p)$和$STEP_{XAR}=2+f(p+2^k)$哪个大？

首先，在$Y$回头后的一开始的步长依次是$1,2,4,...,2^{k-1}$，一共有$k$步。且走完后的位置刚好在$X+1$（其实就是从$X$多走的这一步$2^k$再减掉上面一系列步长）。

![未命名绘图2.drawio.png](https://pic.leetcode.cn/1670736126-bZhPaq-%E6%9C%AA%E5%91%BD%E5%90%8D%E7%BB%98%E5%9B%BE2.drawio.png)

所以$f(p+2^k)=k+f(p+1)$

根据引理以及$k≥3$，$f(p+2^k)=k+f(p+1)≥k+f(p)-3≥3+f(p)-3=f(p)$

所以，$STEP_{XAR}=2+f(p+2^k)≥2+f(p)=1+1+f(p)=1+STEP_{XR}>STEP_{XR}$

$STEP_{XAR}>STEP_{XR}$

即：「在$X$多走一步再回头」所需步数严格大于「直接$X$回头」所需步数。

QED
